{
  "name": "Base Prototype",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "secrets": {
    "CLAUDE_CODE_OAUTH_TOKEN": {
      "description": "Claude Max OAuth token (generated locally via `claude setup-token`)"
    }
  }
}
